<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Responsive Site: Assignments</title>
	<style>
		body {
			background: linear-gradient(to left, #00AAFF, #00FF6A);
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		header {
			width: 70%;
			margin: 0 auto;
			margin-top: 3rem;
			display: grid;
		}
		
		header h1 {
			text-align: center;
			font-size: 3rem;
		}

		header a {
			display: block;
			width: 300px;
			height: auto;
			background: rgba(78, 156, 175, 0.9);
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			font-size: 2rem;
			color: white;
			font-weight: bold;
			text-decoration: none;
			margin: 1rem auto;
		}
		
		header a:hover {
			background: rgba(73, 245, 145, 0.9);
			color: rgba(14, 85, 102, 0.9);
		}

	</style>
</head>

<body>
	<header>
		<h1>Responsive Site: Assignments</h1>
		<a href="Assignment1/javajam/index.html" target="_blank">Assignment 1</a>
		<a href="Assignment2/Path_of_Light_Yoga_Studio/index.html" target="_blank">Assignment 2</a>
		<a href="Assignment3/javajam3/index.html" target="_blank">Assignment 3</a>
		<a href="Assignment4/index.html" target="_blank">Assignment 4</a>
		<a href="Assignment5/javajam6/index.html" target="_blank">Assignment 5</a>
		<a href="Assignment6/javajam7/index.html" target="_blank">Assignment 6</a>
		<a href="Assignment7/javajam8/index.html" target="_blank">Assignment 7</a>
		<a href="Assignment8/javajam9/index.html" target="_blank">Assignment 8</a>
		<a href="Assignment9/index.html" target="_blank">Assignment 9</a>
		<a href="Assignment10/index.html"target="_blank">Assignment 10</a>
	</header>
</body>

</html>
